{
  "name": "zephyr-native-cache-test",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:v1": "bash scripts/check-ports.sh && REMOTE_VERSION=v1 turbo run dev",
    "dev:v2": "bash scripts/check-ports.sh && REMOTE_VERSION=v2 turbo run dev",
    "dev:v3": "bash scripts/check-ports.sh && REMOTE_VERSION=v3 turbo run dev",
    "dev:cached": "bash scripts/check-ports.sh && turbo run dev:cached",
    "dev:raw": "bash scripts/check-ports.sh && turbo run dev",
    "refresh": "pnpm install",
    "run:ios": "bash scripts/check-native-cache.sh && cd apps/host && pnpm exec rnef run:ios",
    "e2e": "node --import tsx scripts/e2e-ota.tsx",
    "e2e:dev": "node --import tsx scripts/e2e-ota.tsx --dev",
    "e2e:demo": "node --import tsx scripts/e2e-ota.tsx --interactive",
    "e2e:zephyr": "ZEPHYR_E2E=1 node --env-file-if-exists=.env.e2e --import tsx scripts/e2e-ota-zephyr.tsx",
    "xcode:zephyr": "bash scripts/xcode-zephyr.sh",
    "e2e:build": "bash scripts/build-e2e-versions.sh"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "execa": "^9.6.1",
    "ink": "7",
    "react": "^19.2.5",
    "tsx": "^4.21.0",
    "turbo": "^2.8.0"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "@module-federation/error-codes": "0.0.0-main-20260508022256",
      "@module-federation/metro": "0.0.0-main-20260508022256",
      "@module-federation/metro-plugin-rnef": "0.0.0-main-20260508022256",
      "@module-federation/sdk": "0.0.0-main-20260508022256",
      "@module-federation/runtime-core": "0.0.0-main-20260508022256",
      "@module-federation/runtime": "0.0.0-main-20260508022256"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
