{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "REMOTE_VERSION",
    "ZEPHYR_E2E"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["//#refresh"]
    },
    "dev:cached": {
      "cache": false,
      "persistent": true
    },
    "//#refresh": {
      "cache": false
    }
  }
}
